# Attention! The contents of this file should not be considered at face value
# please update locally with the corect/preffered values!

# Please do not use a .env file in production environments!
# Use instead a Secre keeper! Recommend Secret Manager from AWS!

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=secret
ALGORITHM=HS256