# Attention! The contents of this file should not be considered at face value
# please update locally with the corect/preffered values!

# Please do not use a .env file in production environments!
# Use instead a Secre keeper! Recommend Secret Manager from AWS!

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=secret
ALGORITHM=HS256

# variables that are used only in case of circle ci jobs
CI_POSTGRES_DB=app
CI_POSTGRES_USER=postgres
CI_POSTGRES_PASSWORD=pass
CI_POSTGRES_HOST=localhost

