aiohttp==3.8.1
aiomcache==0.7.0
aioredis==2.0.1
aioresponses==0.7.3
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.2
astroid==2.11.7
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
black==22.6.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
coverage==6.4.4
cryptography==37.0.4
Deprecated==1.2.13
dill==0.3.5.1
ecdsa==0.18.0
execnet==1.9.0
fastapi==0.79.1
fastapi-cache2==0.1.9
frozenlist==1.3.1
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
idna==3.3
iniconfig==1.1.1
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
multidict==6.0.2
mypy-extensions==0.4.3
orjson==3.7.12
packaging==21.3
passlib==1.7.4
pathspec==0.9.0
pendulum==2.1.2
platformdirs==2.5.2
pluggy==1.0.0
psycopg2==2.9.3
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.2
pylint==2.14.5
pyparsing==3.0.9
pytest==7.1.2
pytest-asyncio==0.19.0
pytest-cov==3.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
pytzdata==2020.1
PyYAML==6.0
redis==4.4.0rc1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.40
SQLAlchemy-serializer==1.4.1
SQLAlchemy-Utils==0.38.3
starlette==0.19.1
tomli==2.0.1
tomlkit==0.11.4
tqdm==4.64.0
typing_extensions==4.3.0
uvicorn==0.18.2
uvloop==0.16.0
watchgod==0.8.2
websockets==10.3
wrapt==1.14.1
yarl==1.8.1
