aiohttp==3.8.4
aiomcache==0.8.1
aioresponses==0.7.4
aiosignal==1.3.1
alembic==1.9.4
amqp==5.1.1
anyio==3.6.2
asgiref==3.6.0
astroid==2.14.2
asttokens==2.2.1
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
backcall==0.2.0
bandit==1.7.4
bcrypt==4.0.1
billiard==3.6.4.0
black==23.1.0
blacken-docs==1.13.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==7.2.1
cryptography==39.0.1
decorator==5.1.1
dill==0.3.6
distlib==0.3.6
dnspython==2.3.0
doc8==1.1.1
docformatter==1.5.1
docutils==0.19
ecdsa==0.18.0
execnet==1.9.0
executing==1.2.0
fastapi==0.92.0
fastapi-cache2==0.2.1
filelock==3.9.0
flower==1.2.0
frozenlist==1.3.3
gitdb==4.0.10
GitPython==3.1.31
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
humanize==4.6.0
identify==2.5.18
idna==3.4
iniconfig==2.0.0
ipython==8.10.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
kombu==5.2.4
lazy-object-proxy==1.9.0
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
maturin==0.14.14
mccabe==0.7.0
motor==3.1.1
multidict==6.0.4
mypy==1.0.1
mypy-extensions==1.0.0
nodeenv==1.7.0
orjson==3.8.6
packaging==23.0
parso==0.8.3
passlib==1.7.4
pathspec==0.11.0
pbr==5.11.1
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
pika==1.3.1
platformdirs==3.0.0
pluggy==1.0.0
pre-commit==3.1.0
prometheus-client==0.16.0
prompt-toolkit==3.0.37
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
pylint==2.16.2
pymongo==4.3.3
pyparsing==3.0.9
pytest==7.2.1
pytest-asyncio==0.20.3
pytest-cov==4.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-forked==1.6.0
pytest-xdist==3.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.7.1
pytzdata==2020.1
PyYAML==6.0
redis==4.5.1
requests==2.28.2
restructuredtext-lint==1.4.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
SQLAlchemy==2.0.4
SQLAlchemy-serializer==1.4.1
SQLAlchemy-Utils==0.40.0
stack-data==0.6.2
starlette==0.25.0
starlette-context==0.3.6
stevedore==5.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
typing_extensions==4.5.0
untokenize==0.1.1
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
vine==5.0.0
virtualenv==20.19.0
watchgod==0.8.2
wcwidth==0.2.6
websockets==10.4
wrapt==1.15.0
yarl==1.8.2
