aiohttp==3.8.1
aiomcache==0.7.0
aioredis==2.0.1
aioresponses==0.7.3
aiosignal==1.2.0
alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
asgiref==3.5.2
astroid==2.12.4
asttokens==2.0.8
async-timeout==4.0.2
asyncpg==0.26.0
attrs==22.1.0
backcall==0.2.0
bandit==1.7.4
billiard==3.6.4.0
black==22.6.0
blacken-docs==1.12.1
celery==5.2.7
certifi==2022.6.15
cffi==1.15.1
cfgv==3.3.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coverage==6.4.4
cryptography==37.0.4
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.6
doc8==1.0.0
docformatter==1.5.0
docutils==0.19
ecdsa==0.18.0
execnet==1.9.0
executing==0.10.0
fastapi==0.81.0
fastapi-cache2==0.1.9
filelock==3.8.0
flower==1.2.0
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.27
greenlet==1.1.3
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httptools==0.4.0
httpx==0.23.0
humanize==4.3.0
identify==2.5.3
idna==3.3
iniconfig==1.1.1
ipython==8.4.0
isort==5.10.1
jedi==0.18.1
kombu==5.2.4
lazy-object-proxy==1.7.1
Mako==1.2.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.2
mypy==0.971
mypy-extensions==0.4.3
nodeenv==1.7.0
orjson==3.8.0
packaging==21.3
parso==0.8.3
passlib==1.7.4
pathspec==0.9.0
pbr==5.10.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.20.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.2
Pygments==2.13.0
pylint==2.15.0
pyparsing==3.0.9
pytest==7.1.2
pytest-asyncio==0.19.0
pytest-cov==3.0.0
pytest-cover==3.0.0
pytest-coverage==0.0
pytest-forked==1.4.0
pytest-xdist==2.5.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
pytz==2022.2.1
pytzdata==2020.1
PyYAML==6.0
redis==4.4.0rc1
restructuredtext-lint==1.4.0
rfc3986==1.5.0
rsa==4.9
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
SQLAlchemy==1.4.40
SQLAlchemy-serializer==1.4.1
SQLAlchemy-Utils==0.38.3
stack-data==0.5.0
starlette==0.19.1
stevedore==4.0.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
untokenize==0.1.1
uvicorn==0.18.3
uvloop==0.16.0
vine==5.0.0
virtualenv==20.16.3
watchgod==0.8.2
wcwidth==0.2.5
websockets==10.3
wrapt==1.14.1
yarl==1.8.1
